version: '3'

services:
  caddy-php72:
    build:
      context: .
    image: caddy-php72
    ports:
      - "80:80"
      - "443:443"
    #volumes:
    #  - /srv/docker/apache2/prod:/var/www/localhost/htdocs

